//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "SKAction+Utilities.h"
#import "SKTEffects.h"
#import "SKTUtils.h"
#import "SKAction+SKTSpecialEffects.h"
#import "SKNode+Utilities.h"

#pragma mark - Notifications
#define NOTIF_PLAYER_WILL_DIE @"notifPlayerWillDie"
#define NOTIF_PLAYER_DID_DIE @"notifPlayerDidDie"
#define NOTIF_PLAYER_WILL_REVIVE @"notifPlayerWillRevive"
#define NOTIF_PLAYER_DID_REVIVE @"notifPlayerDidRevive"

#pragma mark - Atlas Keys
#define ATLAS_KEY_DEFAULT @"atlasKeyDefault"
#define ATLAS_KEY_EXPLOSION @"atlasKeyExplosion"

#pragma mark - Action Names
#define ACTION_NAME_CURRENT_KEYFRAME_ANIMATION @"currentKeyframeAnimation"